<?xml version="1.0"?>
<sdf version="1.6">
  <model name="warehouse">
    <static>true</static>
    <link name="warehouse_link">
      <collision name="warehouse_collision">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6 6 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="warehouse_visual">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6 6 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.58 0.58 0.58 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

      <visual name="warehouse_roof_visual">
        <pose>0 0 2.60 0 0 0</pose>
        <geometry>
          <box>
            <size>6.2 6.2 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.30 0.30 0.30 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
