<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mars_drone">

  <xacro:property name="base_length" value="0.70"/>
  <xacro:property name="base_width" value="0.70"/>
  <xacro:property name="base_height" value="0.18"/>
  <xacro:property name="rotor_radius" value="0.10"/>
  <xacro:property name="rotor_thickness" value="0.03"/>
  <xacro:property name="rotor_offset" value="0.30"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.5"/>
      <inertia ixx="0.06" ixy="0.0" ixz="0.0" iyy="0.06" iyz="0.0" izz="0.10"/>
    </inertial>

    <collision name="base_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>

    <visual name="base_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="base_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
  </link>

  <xacro:macro name="rotor" params="name x y">
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0.0002" ixy="0.0" ixz="0.0" iyy="0.0002" iyz="0.0" izz="0.0003"/>
      </inertial>

      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${rotor_radius}" length="${rotor_thickness}"/>
        </geometry>
      </collision>

      <visual name="${name}_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${rotor_radius}" length="${rotor_thickness}"/>
        </geometry>
        <material name="rotor_red">
          <color rgba="0.85 0.12 0.12 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} ${base_height/2 + rotor_thickness/2}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:rotor name="rotor_front_left"  x="${ rotor_offset}" y="${ rotor_offset}"/>
  <xacro:rotor name="rotor_front_right" x="${ rotor_offset}" y="${-rotor_offset}"/>
  <xacro:rotor name="rotor_back_left"   x="${-rotor_offset}" y="${ rotor_offset}"/>
  <xacro:rotor name="rotor_back_right"  x="${-rotor_offset}" y="${-rotor_offset}"/>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="rotor_front_left">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="rotor_front_right">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="rotor_back_left">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="rotor_back_right">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo>
    <plugin name="drone_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/drone</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=planar_odom</remapping>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>30</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <odometry_frame>world</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.0002</covariance_yaw>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="drone_p3d" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>/drone</namespace>
        <remapping>odom:=odom</remapping>
      </ros>
      <body_name>base_link</body_name>
      <frame_name>world</frame_name>
      <update_rate>50</update_rate>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0.0</gaussian_noise>
    </plugin>
  </gazebo>

</robot>
