<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mars_delivery_world">

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.76 0.84 0.96 1</background>
      <shadows>true</shadows>
      <sky>
        <time>13.0</time>
        <sunrise>6.0</sunrise>
        <sunset>20.0</sunset>
      </sky>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -50 40 0.72 0.0 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>60</update_rate>
    </plugin>

    <include>
      <uri>model://warehouse</uri>
      <name>Warehouse</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house1</uri>
      <name>House1</name>
      <pose>10 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house2</uri>
      <name>House2</name>
      <pose>10 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house3</uri>
      <name>House3</name>
      <pose>-10 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house4</uri>
      <name>House4</name>
      <pose>-10 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house5</uri>
      <name>House5</name>
      <pose>20 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house6</uri>
      <name>House6</name>
      <pose>-20 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
